<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="footer">
        <h1>Footer</h1>
      </div>
      <div id="main">
        <p>I am first paragraph</p>
        <p>I am second paragraph</p>
        <p>I am last paragraph</p>
      </div>
      <h1>Images</h1>
    </div>
    <script src="script.js"></script>
  </body>
</html>
